<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <nav>
        <div class="logo">
            <a href="https://www.amazon.com/" target="_blank ">Amazon</a>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Shop</a>
        </div>
        <div class="search">
            <input type="text" placeholder="search...">
            <button type="submit">Go</button>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="black_color">
        <div class="h-text">
         <h1>Shop in style</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </div>
    </section>
   </header>

  <div class="container">
    <div class="product">
        <div class="product_list">
            <img src="1.jpg" alt="">
            <h3>Product Name 1</h3>
            <p>$500.00</p>
            <button type="add">Add to cart</button>
        </div>
        <div class="product_list">
            <img src="2.jpg" alt="">
            <h3>Product Name 2</h3>
            <p>$482.00</p>
            <button type="add">Add to cart</button>
        </div>
        <div class="product_list">
            <img src="3.jpg" alt="">
            <h3>Product Name 3</h3>
            <p>$158.00</p>
            <button type="add">Add to cart</button>
        </div>
        <div class="product_list">
            <img src="4.jpg" alt="">
            <h3>Product Name 4</h3>
            <p>$505.00</p>
            <button type="add">Add to cart</button>
        </div>
        <div class="product_list">
            <img src="5.jpg" alt="">
            <h3>Product Name 5</h3>
            <p>$522.00</p>
            <button type="add">Add to cart</button>
        </div>
        <div class="product_list">
            <img src="6.jpg" alt="">
            <h3>Product Name 6</h3>
            <p>$015.00</p>
            <button type="add">Add to cart</button>
        </div>
        <div class="product_list">
            <img src="7.jpg" alt="">
            <h3>Product Name 7</h3>
            <p>$281.00</p>
            <button type="add">Add to cart</button>
        </div>
        <div class="product_list">
            <img src="8.jpg" alt="">
            <h3>Product Name 8</h3>
            <p>$812.00</p>
            <button type="add">Add to cart</button>
        </div>
       </div>
  </div>
  <button class="black_color_2">
    <div class="Buttom-text">
        <p>Lorem ipsum dolor sit amet 2023</p>
    </div>
</button>
    
</body>
</html>